# JsonViewExample

JsonViewExample/: pom.xml
JsonViewExample/src/main/java/com/mangofactory/jsonview/: JsonViewSupportFactoryBean.java  PojoView.java  ViewAwareJsonMessageConverter.java  ViewInjectingReturnValueHandler.java
JsonViewExample/src/main/java/com/mangofactory/jsonview/example/: Book.java
